<!DOCTYPE html>

<html lang="en">

<head> 
  <meta charset="UTF-8">
 
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="styles.css"> 
  <script defer src="script.js">
</script> 
  <title>Audio and Lyrics Website</title>

</head>
<style type="text/css">body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color:purple;
}

.audio-section, .lyrics-section {
    text-align: center;
    margin: 2em 0;
}

.lyrics-container {
    max-width: 600px;
    margin: auto;
    background-color:purple;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    display: inline-block;
    text-align: left;
    width: 100%;
}
</style>
<body>
<center>
<img src="hevabi.jpeg" atl="daga"height="150"width="170">
 </body> 
 </html>
<audio controls> 
  <source src="shortie.mp3" type="audio/mp3">
  </audio> 
  </section>
  
  <div class="lyrics-container">
  
  <h2>kasalanan - Hev Abi</h2>
  <ul  style="color:#FFFFFF;">
  
  <ul>
  
 <center><ul><b>Verse 1:</b></center><br> 
  <ul  style="color:#FFFFFF;">
  
 <ul> Ang panahong sinayang ko
 Pasakit na dinanas mo
 Noo'y 'di ko nakita
 Ang iyong pagdurusa
 'Di kaya ng alaala
 Buhayin ang pagnanasa
 Nguni't sabihin mo sa akin
 Kung pa'nong pupunuan ang pagkukulang ko, oh
 Pag-ibig ko'y muli mong pagbigyan
 Upang mabawi ang mga kasalanan
 Pag-ibig ko'y muli mong pagbigyan
 Sana'y malaman mo ang ninanais ko</ul>
  <center><ul><b>Verse 2:</b></center><br>
  
  <ul>Sa pangarap na sinira ko
  Kulang na pambayad ang buhay ko
  Ang isip ko'y liyo
  Sumuko sa tukso at kamunduhan
  Ako'y naging isang hangal
  Isinuko mo ang iyong dangal
  Oh, nguni't paano ba mababawi pa
  Ang nagawa kong mga pagkakasala?</ul> 

<center><ul><b>Verse 3:</b></center><br>
  
  <ul>Pag-ibig ko'y muli mong pagbigyan
  Upang mabawi ang mga kasalanan
  Pag-ibig ko'y muli mong pagbigyan
  Sana'y malaman mo ang ninanais ko
  Pag-ibig ko'y muli mong pagbigyan
  Upang mabawi ang mga kasalanan
  Pag-ibig ko'y muli mong pagbigyan
  Sana'y malaman mo ang ninanais ko</ul>
  
  </ul>
  </div> 
  </section>